/* Gallery.css */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 200px; /* Add space between grid items */
  }
  
  .grid-item {
    width: 200px;
    height: 200px;
    overflow: hidden;
    position: relative; /* Position for text */
  }
  
  .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .grid-item .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 50px;
    color: #fff;
    text-align: center;
  }
  .image-text {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 1px;
  text-align: center;
  font-size: 14px;
  opacity: 30px;
}